<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientesAgregar">

    <!-- Parte 1 - 30% de la pantalla con fondo negro -->

    <LinearLayout
        android:id="@+id/parte1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/grey"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/parte2"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView para el logo de la empresa -->
        <ImageView
            android:id="@+id/id_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/campanaencendida"
            tools:srcCompat="@drawable/campanaencendida" />

        <ImageView
            android:id="@+id/id_Logo"
            android:layout_width="143dp"
            android:layout_height="112dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <!-- Título y subtitulo -->
        <TextView
            android:id="@+id/IngredienteS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ingredientes"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/id_Subtítulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Subtítulo"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Imagen botón pequeño en la parte superior derecha -->
    </LinearLayout>
    <!-- TextViews -->



    <!-- Parte 3 - 20% de la pantalla con fondo gris y un botón en el centro -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parte2"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/parte3"
        app:layout_constraintTop_toTopOf="@id/parte1"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/textViewAgregarExistencia"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginStart="52dp"
            android:text="Existencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_conversion_absoluteHeight="35dp"
            tools:layout_conversion_absoluteWidth="169dp" />

        <TextView
            android:id="@+id/textViewAgregarNombre"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:baselineAligned="false"
            android:text="Nombre de Ingrediente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/nombreIngredienteAgregar"
            app:layout_constraintEnd_toStartOf="@+id/nombreIngredienteAgregar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132"
            tools:layout_conversion_absoluteHeight="35dp"
            tools:layout_conversion_absoluteWidth="169dp" />

        <EditText
            android:id="@+id/existenciaAgregar"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:hint="Ingresar Stock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewAgregarExistencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="176dp" />

        <EditText
            android:id="@+id/nombreIngredienteAgregar"
            android:layout_width="141dp"
            android:layout_height="63dp"
            android:hint="Ingresar Nombre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewAgregarNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148"
            tools:layout_conversion_absoluteHeight="28dp"
            tools:layout_conversion_absoluteWidth="169dp" />

        <TextView
            android:id="@+id/textViewAgregarExistencia2"
            android:layout_width="131dp"
            android:layout_height="28dp"
            android:layout_marginStart="64dp"
            android:baselineAligned="false"
            android:text="Tipo de medición"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794"
            tools:layout_conversion_absoluteHeight="35dp"
            tools:layout_conversion_absoluteWidth="169dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="152dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewAgregarExistencia2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/parte3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/parte4">

        <ImageButton
            android:id="@+id/botonModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btneditar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parte4"
        android:layout_width="413dp"
        android:layout_height="156dp"
        android:layout_weight="2"
        android:background="@color/orange"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.986"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <!-- Botón en el centro -->
        <!-- Ajusta el recurso según tus necesidades -->
        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btnhome"
            tools:srcCompat="@drawable/btnhome" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>