<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RR_SS">





    <!-- Parte 1 - 30% de la pantalla con fondo negro -->
    <LinearLayout
        android:id="@+id/parte1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:background="@color/griscalido"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/parte2">

        <!-- ImageView para el logo de la empresa -->


        <!-- Título y subtitulo -->
        <ImageView
            android:id="@+id/id_Logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal">

            <ImageView
                android:id="@+id/id_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/campanaencendida"
                tools:srcCompat="@drawable/campanaencendida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/id_Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Redes Sociales"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/id_Subtítulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <!-- Parte 2 - 50% de la pantalla con fondo verde y elementos para boleta/factura -->
    <LinearLayout
        android:id="@+id/parte2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#B2FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/parte1"
        app:layout_constraintBottom_toTopOf="@id/parte3">

        <!-- Botones para redes sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <!-- Botón para la red social 1 -->
            <ImageButton
                android:id="@+id/botonRedSocial1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                tools:srcCompat="@drawable/facebookloguito" />

            <!-- Botón para la red social 2 -->
            <ImageButton
                android:id="@+id/botonRedSocial2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                tools:srcCompat="@drawable/instagramloguito" />

            <!-- Botón para la red social 3 -->
            <ImageButton
                android:id="@+id/botonRedSocial3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/app_name"
                tools:srcCompat="@drawable/whatsapploguito" />
        </LinearLayout>

    </LinearLayout>


    <!-- Parte 3 - 20% de la pantalla con fondo gris y un botón en el centro -->
    <LinearLayout
        android:id="@+id/parte3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:background="@color/orange"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parte2">

        <!-- Botón en el centro -->
        <!-- Ajusta el recurso según tus necesidades -->
        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/btnhome"
            tools:srcCompat="@drawable/btnhome"  />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
