<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuarios">

    <!-- Parte 1 - 30% de la pantalla con fondo negro -->

    <LinearLayout
        android:id="@+id/parte1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:background="@color/griscalido"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewUsuarios">

        <!-- ImageView para el logo de la empresa -->


        <!-- Título y subtitulo -->
        <ImageView
            android:id="@+id/id_Logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal">

            <ImageView
                android:id="@+id/id_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/campanaencendida"
                tools:srcCompat="@drawable/campanaencendida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/id_Titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuarios"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/id_Subtítulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    >

        <!-- TextViews -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:background="@color/white"

            app:layout_constraintBottom_toTopOf="@id/parte3usuarios"
            app:layout_constraintTop_toBottomOf="@id/parte1"/>

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/digVerificadorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tipoUsuarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />


    <!-- Parte 3 - 20% de la pantalla con fondo gris y un botón en el centro -->
    <LinearLayout
        android:id="@+id/parte3usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/parte4usuarios"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewUsuarios">

        <ImageButton
            android:id="@+id/botonAgregar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/btnagregar" />

        <ImageButton
            android:id="@+id/botonEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/btntrash" />

        <ImageButton
            android:id="@+id/botonModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/btneditar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parte4usuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:background="@color/orange"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewInventario"
        tools:ignore="NotSibling">

        <!-- Botón en el centro -->
        <!-- Ajusta el recurso según tus necesidades -->
        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/btnhome"
            tools:srcCompat="@drawable/btnhome" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>