<?xml version="1.0" encoding="utf-8"?>
<!-- item_receta.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Agrega elementos UI para mostrar información de la receta -->
    <TextView
        android:id="@+id/nombreRecetaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ingredientesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <!-- Agrega más elementos según sea necesario -->
</LinearLayout>
